<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <script src="script.js"></script>
    <nav id="desktop-nav"> 
        <div class="title">Space Website</div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#planets" >Planets</a> <!-- Make this a dropdown menu that links to the pages of each planet -->
                    <ul>
                        <li><a href="#planets A">Mercury</a></li>
                        <li><a href="#planets B">Venus</a></li>
                        <li><a href="#planets C">Earth</a></li>
                        <li><a href="#planets D">Mars</a></li>
                        <li><a href="#planets D">Jupiter</a></li>
                        <li><a href="#planets D">Saturn</a></li>
                        <li><a href="#planets D">Uranus</a></li>
                        <li><a href="#planets D">Neptune</a></li>
                    </ul>
                </li> 
            </ul>
        </div>
    </nav>
    <section id="home">
        <!-- <div class="section-pic-container">       
            <img 
                src="https://dummyimage.com/600x400/000/fff" 
                alt="Dummy image"
                class="icon"
                >
        </div>
        <div class="text">
            <p>sdasdsaf</p> -->
        </div>
    </section>
    <section id="profile">

    </section>
    <section id="planets">

    </section>
</body>
</html>
